PORT = 3000
DATABASE = mongodb://localhost:27017/bandDatabase
SECRET_KEY = 'verySecretValue'
POSTGRES_CONNECTION_STRING = postgres://postgres:password@localhost:5432/userdb
ATLAS = mongodb+srv://SohamCN:sohamcn1234@cluster0.yllx6.mongodb.net/?retryWrites=true&w=majority